#FilePreferences
#Fri Jul 22 11:25:03 KST 2016
particle.application.window.maximized=false
particle.application.window.y=-32000.0
particle.application.window.x=-32000.0
particle.application.window.width=160.0
particle.application.window.height=27.0
